<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="20sp" android:layout_alignParentBottom="false"
              android:background="@android:color/background_light">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/descriptionField" android:hint="description" android:singleLine="false"
            android:textSize="24sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/amountField" android:hint="amount"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/chooseDate" android:hint="choose date"
            android:textSize="18sp" android:paddingTop="10sp" android:paddingBottom="10sp" android:paddingLeft="3sp"/>
    <TextView
            android:text="choose category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/chooseCategory" android:textSize="18sp"
            android:paddingBottom="10sp" android:paddingLeft="3sp" android:paddingTop="10sp"/>
    <Button
            android:text="Add Entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/confirmEntryButton"
            android:backgroundTint="@color/colorAccent"/>
</LinearLayout>